<html>

<body>

<table border="0" width="1000" cellpadding="10">
<tr>

<td width="100%" valign="top">

<h1 align="center"> <FONT COLOR="15317E">Wind Energy</font> </h1>

</td>
</tr>
</table>

<table border="0" width="800" cellpadding="10">

<td width="100%" valign="top">
<tr>

<p align="justify"> 

Our collaborative research on ``Development of Extreme-Scale Wind Farm Simulation Capabilities'' was featured in the DOE Wind Program Newsletter, Third Quarter 2013 edition, see <a href="https://www.energy.gov/eere/wind/articles/argonne-national-laboratory-develops-extreme-scale-wind-farm-simulation
">here</a>.

<HR WIDTH="1000" align="left">

<table border="0" width="1650" cellpadding="10">
<tr>

<td width="62%" valign="top">

<p align="justify">

<a name="C1"><h2>References</h2></a>

I. Hayat, T. Chatterjee, H. Liu, Y. T. Peet and L. P. Chamorro (2019) "Exploring Wind Farms with Alternating Two- and Three-Bladed Wind Turbines", <i>Renewable Energy</i>, 
 vol.138, pp. 764-774 <a target="_parent" href=Hayat_et_al_RenE_2019.pdf>[.pdf]</a><br>
<br>
T. Chatterjee and Y. T. Peet (2018) "Exploring the Benefits of Vertically Staggered Wind Farms:
Understanding the Power Generation Mechanisms of
Turbines operating at Different Scales", <i>Wind Energy</i>, pp. 1-19,  https://doi.org/10.1002/we.2284<br>
<br>
T. Chatterjee and Y. T. Peet (2018) "Contribution of Large Scale Coherence
to Wind Turbine Power: A Large Eddy Simulation Study in Periodic
Wind Farms", <i>Physical Review Fluids</i>,  vol. 3, No. 3, 034601 <a target="_parent" href=Chatterjee_Peet_PRF_2018.pdf>[.pdf]</a><br>
<br>
T. Chatterjee, N. W. Cherukuru, Y. T. Peet and R. J. Calhoun (2018) "Large Eddy Simulation with Realistic Geophysical
Inflow of Alpha Ventus Wind farm: a Comparison
with LIDAR Field Experiments'', <i>Journal of Physics: Conference Series</i>, vol. 1037, 072056, pp. 1-10 , DOI:10.1088/1742-6596/1037/7/072056, TORQUE2018, Milan, Italy, June 2018<br>
<br>
T. Chatterjee and Y. T. Peet (2017) "Effect of Artificial Length Scales in Large Eddy Simulation of a Neutral Atmospheric
Boundary Layer Flow: A Simple Solution to Log-Layer Mismatch", <i>Physics of Fluids</i>,  vol. 29, 075105 <a target="_parent" href=Chatterjee_Peet_POF_2017.pdf
>[.pdf]</a><br>
<br>
Y. T. Peet and T. Chatterjee (2017) "The Contribution of Large Scale Structures in the Power Generation of Finite Scale Wind Farms using Large Eddy Simulation'', Proceedings of the Tenth International Symposium on Turbulence and Shear Flow Phenomena, Chicago, IL, July 2017<br>
<br>
T. Chatterjee, N. Cherukuru, Y. Peet and R. Calhoun (2017) "Coupling realistic geophysical effects of mean wind from LIDAR measurements in Large Eddy Simulation
of Wind Turbine Arrays'', AIAA paper 2017-1165, 55th AIAA Aerospace Sciences Meeting/35th ASME Wind Energy Symposium, Grapevine, TX, January 2017<br>
<br>
T. Kaushik, T. Chatterjee, Y. Peet and R. Calhoun (2017) "Large Eddy Simulation Analysis of Wake Characteristics and Power Spectrum of a Wind Turbine Operating in Yaw'', AIAA paper 2017-1615, 55th AIAA Aerospace Sciences Meeting/35th ASME Wind Energy Symposium, Grapevine, TX, January 2017<br>
<br>
T. Chatterjee and Y. Peet (2016) "Spectra and Large Eddy Structures in the Double Log-Layer of a High Re Wind Turbine Array Boundary Layer'', ASME paper GT2016-56359,
ASME Turbo Expo 2016, Seoul, South Korea, June 2016<br>
<br>
T. Chatterjee and Y. Peet (2016) "Large Eddy Simulation of a 3x3 Wind Turbine Array
using Actuator Line Model with Spectral Elements'', AIAA paper 2016-1988, 54th AIAA Aerospace Sciences Meeting/34th ASME Wind Energy Symposium, San Diego, CA, January 2016<br>
<br>
T. Chatterjee and Y. Peet (2015) "Actuator Line Wind Turbine Simulations in
Atmospheric Turbulent Flows using Spectral Element
Method'', AIAA paper 2015-0727, 53rd AIAA Aerospace Sciences Meeting/33rd ASME Wind Energy Symposium, Kissimmee, FL, January 2015<br>
<br>
Y. Peet, P. Fischer, G. Conzelmann and V. Kotamarthi (2013),"Actuator Line Aerodynamics Model with Spectral Elements", AIAA paper 2013-1210, 51st Aerospace Sciences Meeting, Grapevine, TX, January 2013 <a href=Peet_et_al_AIAA_2013.pdf>[.pdf]</a><br>
<br>



</td>

<td width="38%" valign="top">
</td>

</tr>
</table>


</body>